<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/item" >
        </TextView>

        <TextView
            android:id="@+id/tvIdBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/item"
            android:textSize="10sp"
            android:visibility="invisible" />
        
        <TextView
            android:id="@+id/tvIdSubj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/item"
            android:textSize="10sp"
            android:visibility="invisible" />
        
        <TextView
            android:id="@+id/tvSubj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/item"
            android:textSize="10sp"
            android:visibility="invisible" />
        
        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/item"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvLabel"
            android:layout_below="@+id/tvLabel"
            android:text="@string/item"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvDescrBk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvLabel"
            android:layout_alignBottom="@+id/tvLabel"
            android:layout_toRightOf="@+id/tvLabel"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>

</LinearLayout>