<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tvLvMain"
			android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:text= "@string/item"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvLvMainClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvLvMain"
            android:paddingLeft="10dp"
            android:text="@string/itemLbl"
            android:textSize="25sp" />

    </RelativeLayout>

</LinearLayout>